-rw-r--r--. 1 mrsh mrsh       256 Dec  4 21:41 create_inv
-rw-r--r--. 1 mrsh mrsh         0 Dec  4 21:41 cron.out
-rw-r--r--. 1 mrsh mrsh       212 Dec  9 19:47 date
-rw-r--r--. 1 mrsh mrsh       256 Dec  4 21:41 del_inv
-rw-r--r--. 1 mrsh mrsh        11 Dec  4 21:41 hl.txt
-rw-r--r--. 1 mrsh mrsh    134282 Dec  4 21:41 india
-rw-r--r--. 1 mrsh mrsh        80 Dec  4 21:41 invantory
-rwxr-xr-x. 1 mrsh mrsh       451 Dec  4 21:41 Log-Alert
-rwxr-xr-x. 1 mrsh mrsh       517 Dec  4 21:41 logtail
-rw-r--r--. 1 mrsh mrsh 519399424 Dec  4 21:41 mrshbak.tat.gz
-rw-------. 1 mrsh mrsh         0 Dec  8 20:05 nohup.out
-rw-r--r--. 1 mrsh mrsh        66 Dec 10 19:13 phone.txt
-r-xr--r--. 1 mrsh mrsh      9781 Dec  4 21:41 psux.out
-rw-r--r--. 1 mrsh mrsh    378880 Dec  4 21:41 rootbak.tar
-rw-r--r--. 1 mrsh mrsh         0 Dec  4 21:41 rose.txt
-rwxr-xr-x. 1 mrsh mrsh       722 Dec  4 21:41 scr
-rwxr-xr-x. 1 mrsh mrsh       589 Dec 10 15:27 scrc
-rw-r--r--. 1 mrsh mrsh     36864 Dec  4 22:16 typescript
-rw-r--r--. 1 mrsh mrsh       405 Dec  4 21:41 until
