#Script for Pre-Defined Information
#!/bin/bash
read -r -p "Enter name of script: " script
read -r -p "Whats your fullname: " fname
read -r -p "Whats the description of this script: " description
echo "#!/bin/bash" > /home/mrsh/scripts/${script}
echo
echo "###########################################" >> /home/mrsh/scripts/${script}
echo
echo "#Author: " $fname >> /home/mrsh/scripts/${script}
echo
echo "#Date: " $(date) >> /home/mrsh/scripts/${script}
echo
echo "#Description: " $description >> /home/mrsh/scripts/${script}
echo
echo "#Modified: " $(date) >> /home/mrsh/scripts/${script}
echo
echo "###########################################" >> /home/mrsh/scripts/${script}
echo
chmod a+x ${script}
echo
vi ${script}
