#Script for Pre-Defined Information
#!/bin/bash
read -r -p "Enter name of script: " script
read -r -p "Whats your fullname: " fname
read -r -p "Whats the description of this script: " description
echo "#!/bin/bash" > ${script}
echo
echo "###########################################" >> ${script}
echo
echo "#Author: " $fname >> ${script}
echo
echo "#Date: " $(date) >> ${script}
echo
echo "#Description: " $description >> ${script}
echo
echo "#Modified: " $(date) >> ${script}
echo
echo "###########################################" >> ${script}
echo
chmod a+x ${script}
echo
vi ${script}
