# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.
#
# Note:
# SMB1 is disabled by default. This means clients without support for SMB2 or
# SMB3 are no longer able to connect to smbd (by default).

[global]
workgroup = WORKGROUP  # alway use same workgroup as system
netbios name = centos
security = user
map to guest = bad user
dns proxy = no


[smbu]
path = /samba/sambag
valid users = @sambag
guest ok = no
writable = no
browsable = yes
